                    apiVersion: v1
                    kind: ConfigMap
                    metadata:
                      name: docker-image-info
                      namespace: default
                    data:
                      image: "wangamy/hellojendoc:9"
                    EOF
                    